REACT_APP_URL_API='https://pqzfpazou2.execute-api.eu-central-1.amazonaws.com/'
REACT_APP_REGISTER_AUDIO_API='https://49q22pn06a.execute-api.eu-central-1.amazonaws.com/'
REACT_APP_AUDIO_LIBRARY_URL='memory-jar-stack-memory-jar-dev-audiolibr-360520317360.s3.eu-central-1.amazonaws.com'
REACT_APP_THEME_API_URL='https://du641s62hb.execute-api.eu-central-1.amazonaws.com/'
REACT_APP_USER_POOL_ID='eu-central-1_oM1hz25yD'
REACT_APP_USER_POOL_CLIENT_ID='jgq8884jr55l7r9mjeko29fm9'